<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Text.32" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/_32ssp</item>
        <item name="fontFamily">@font/pixelated_font</item>
    </style>

    <style name="Text.32.White" parent="Text.32">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Text.32.Black" parent="Text.32">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>